\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{1}{}\protected@file@percent }
\newlabel{eq:rate}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LBG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Split approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Important Parameters}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenarios\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Scenarios}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Sets}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Sizes of each Training Set\relax }}{2}{}\protected@file@percent }
\newlabel{table:TrainSets}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distortion for each training set and each values of L and R\relax }}{3}{}\protected@file@percent }
\newlabel{table:TrainDist}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time for each training set and each values of L and R\relax }}{3}{}\protected@file@percent }
\newlabel{table:TrainTime}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encoding Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time for each encoding object and each values of L and R\relax }}{3}{}\protected@file@percent }
\newlabel{table:EncodeTime}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distortion for each encoding object and each values of L and R\relax }}{3}{}\protected@file@percent }
\newlabel{table:EncodeDist}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SNR(dB) for each encoding object and each values of L and R\relax }}{4}{}\protected@file@percent }
\newlabel{table:EncodeSNR}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average SNR(dB) for each training set and each values of L and R\relax }}{4}{}\protected@file@percent }
\newlabel{table:EncodeSNRT}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Choosing a Training Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
