\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LBG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Split approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative Sizes of each Training Set\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TrainSets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distortion for each training set and each values of L and R\relax }}{2}{}\protected@file@percent }
\newlabel{table:TrainDist}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time for each training set and each values of L and R\relax }}{2}{}\protected@file@percent }
\newlabel{table:TrainTime}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time for each training set and each values of L and R\relax }}{3}{}\protected@file@percent }
\newlabel{table:EncodeTime}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distortion for each training set and each values of L and R\relax }}{3}{}\protected@file@percent }
\newlabel{table:EncodeDist}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training set including the encoding object...}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
