\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Performance}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distortion for each training set and each values of L and R\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TrainDist}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time for each training set and each values of L and R\relax }}{1}{}\protected@file@percent }
\newlabel{table:TrainTime}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding Performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time for each training set and each values of L and R\relax }}{2}{}\protected@file@percent }
\newlabel{table:EncodeTime}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distortion for each training set and each values of L and R\relax }}{2}{}\protected@file@percent }
\newlabel{table:EncodeDist}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training set including the encoding object...}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
